<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2" 
    android:orientation="vertical"
    tools:context=".AcceptFriendRequestActivity" >
     
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:background="@drawable/usermainpage_bg_center"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>
    
            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/button1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="@color/mainTheme_btn"
            android:onClick="addFriend"
            android:text="添加好友"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
</LinearLayout>
