<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:orientation="vertical" >
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:background="@color/mainTheme_btn" >

        <com.basic.ui.menuItem
            android:id="@+id/add_Friends_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.basic.ui.menuItem>
        
       <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />
       
        <com.basic.ui.menuItem
            android:id="@+id/add_Groups_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.basic.ui.menuItem>

    </LinearLayout>
    
</LinearLayout>
