<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/topView_image"
            android:layout_width="60dip"
            android:layout_height="60dip"
           android:layout_marginLeft="10dp"
            android:src="@drawable/ic_photo_1"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/topView_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:textSize="21sp" />

        </LinearLayout>

    </LinearLayout>
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blanchedalmond"
       />
    
     <TextView
       android:layout_gravity="center_horizontal"
       android:id="@+id/Autograph_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/white"
       android:textSize="15sp"
        />
    
<ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blanchedalmond"
       />
    
</LinearLayout>